LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/ce4ff60a-0cb2-4bee-872a-102c91f9a777
LANGUAGE_TRANSLATOR_IAM_APIKEY=bScbrLOerTLQgJPn0xo8AFpvVFyaVEzj6_xPCc4PU4E1